\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pyramide}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pyramide-Kantenl\IeC {\"a}nge (10 Punkte)}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pyramidenproblem - L\IeC {\"o}sung}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bussgelder (12 Punkte)}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bu\IeC {\ss }gelder - L\IeC {\"o}sung}{4}{lstlisting.2}}
